[gd_scene format=3 uid="uid://ci7a1a6v8nyq2"]

[ext_resource type="Shader" uid="uid://cq8bsghcybdko" path="res://environment/donut/donut.gdshader" id="1_duj3u"]
[ext_resource type="Script" uid="uid://bvqri76yyx57p" path="res://main.gd" id="1_x5jx2"]
[ext_resource type="Environment" uid="uid://r05ox81bdr3m" path="res://environment/weather.tres" id="2_duj3u"]
[ext_resource type="Script" uid="uid://dik6gwqqdl1u8" path="res://scenes/donut_env.gd" id="3_x5jx2"]
[ext_resource type="PackedScene" uid="uid://f35gcwij47tg" path="res://scenes/cameras.tscn" id="4_x5jx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d4n7"]
render_priority = 0
shader = ExtResource("1_duj3u")

[sub_resource type="TorusMesh" id="TorusMesh_07bwd"]
material = SubResource("ShaderMaterial_5d4n7")

[node name="Donut" type="Node3D" unique_id=1991704000]
script = ExtResource("1_x5jx2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1063449567]
environment = ExtResource("2_duj3u")

[node name="GPU" type="Node3D" parent="." unique_id=2005096685 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_x5jx2")
mesh = NodePath("../MeshInstance3D")

[node name="Cameras" parent="." unique_id=1820577877 instance=ExtResource("4_x5jx2")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1541436338]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_07bwd")
