[gd_scene format=3 uid="uid://wdnvcxxkyl20"]

[ext_resource type="PackedScene" uid="uid://dthbml8cuqdw0" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://bm3c67jtcnru5" path="res://weather/terrain/tarrain.gdshader" id="1_w48qg"]
[ext_resource type="FastNoiseLite" uid="uid://qa46ycmopcc8" path="res://weather/terrain/noise.tres" id="2_vivmo"]
[ext_resource type="Shader" uid="uid://bpucihlrveerc" path="res://shader/water_hot_shader.gdshader" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://xpwi1i7q5ybt" path="res://weather/weather.tscn" id="3_vivmo"]
[ext_resource type="PackedScene" uid="uid://jbdyxa0pv5kk" path="res://water.tscn" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://cgofsg8cxb70l" path="res://shader/wave_shader.gdshader" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://baag53dnmirvs" path="res://tree/tree.blend" id="7_272bh"]
[ext_resource type="ArrayMesh" uid="uid://mbiagkcmkvnc" path="res://tree/tree.obj" id="8_5vw27"]
[ext_resource type="Shader" uid="uid://bwh0knkk2jk0c" path="res://tree/leaves.gdshader" id="9_kek77"]
[ext_resource type="Shader" uid="uid://bylcbr8pu4x7c" path="res://tree/trunk.gdshader" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://e4u5g547mg57" path="res://tree/textures/Red_Maple_Leaves_Hero_Fall_2.png" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://c3610qklfryw6" path="res://tree/textures/RedMapleBark.png" id="10_w48qg"]
[ext_resource type="Texture2D" uid="uid://7oqgtkuw0iob" path="res://tree/textures/RedMapleBark_Normal.png" id="11_vivmo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2cqfq"]
width = 64
height = 64
noise = ExtResource("2_vivmo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
render_priority = 0
shader = ExtResource("1_w48qg")
shader_parameter/heightmap = SubResource("NoiseTexture2D_2cqfq")

[sub_resource type="PlaneMesh" id="PlaneMesh_yaehf"]
material = SubResource("ShaderMaterial_074og")
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7dm0k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(30, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(4, 4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("3_1bvp3")
shader_parameter/wave_frequency = 0.6
shader_parameter/wave_height_div = 2.5
shader_parameter/wave_weight_scale = 0.8
shader_parameter/wave_freq_scale = 1.2
shader_parameter/wave_time_scale = 1.095
shader_parameter/wave_rotation = 1.21
shader_parameter/wave_drag = 0.9
shader_parameter/scroll_speed = 1.5
shader_parameter/scroll_dir = Vector2(1, 1)
shader_parameter/horizontal_scale = 1.1
shader_parameter/occlusion_speed = 1.4
shader_parameter/spec_offset = 0.13
shader_parameter/water_color = Color(0, 0.32156864, 0.43137255, 1)
shader_parameter/sky_color = Color(0.4, 0.7, 1, 1)
shader_parameter/sun_color = Color(0.9, 0.95, 1, 1)
shader_parameter/depth_color = Color(0, 0.5913961, 0.66948473, 1)
shader_parameter/fresnel_power = 5.0
shader_parameter/reflection_strength = 0.9
shader_parameter/refraction_strength = 2.5
shader_parameter/sun_rotation = Vector2(-0.3, -0.25)

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
material = SubResource("ShaderMaterial_lquwl")
size = Vector2(50, 50)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]
size = Vector2(25, 25)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]
noise_type = 3
frequency = 0.005
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
noise = SubResource("FastNoiseLite_7mycd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 0
shader = ExtResource("5_7mycd")
shader_parameter/TIME_SCALE = 1.0
shader_parameter/albedo = Color(0, 0.322, 0.431, 1)
shader_parameter/wave_dir1 = Vector2(1, 0)
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/wave_dir3 = Vector2(0.7, 0.7)
shader_parameter/wave_dir4 = Vector2(-0.3, 0.8)
shader_parameter/noise = SubResource("NoiseTexture2D_272bh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
render_priority = 0
shader = ExtResource("9_ycdy4")
shader_parameter/texture_albedo = ExtResource("10_w48qg")
shader_parameter/texture_normal = ExtResource("11_vivmo")
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/sway_speed = 10.0
shader_parameter/sway_strength = 0.01
shader_parameter/sway_phase_len = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
render_priority = 0
shader = ExtResource("9_kek77")
shader_parameter/texture_albedo = ExtResource("10_4c57u")
shader_parameter/transmission = Color(0, 0, 0, 1)
shader_parameter/sway_speed = 5.0
shader_parameter/sway_strength = 0.2
shader_parameter/sway_phase_len = 8.0

[node name="Main" type="Node3D" unique_id=1201869165]

[node name="Terrain2" type="MeshInstance3D" parent="." unique_id=2064789127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_yaehf")

[node name="Terrain" parent="." unique_id=931775018 instance=ExtResource("3_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07, -0.5, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1686045979]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1000948172]
shape = SubResource("WorldBoundaryShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=954571433]
visible = false
mesh = SubResource("PlaneMesh_ig7tw")

[node name="Box" type="StaticBody3D" parent="." unique_id=1611278283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14.718)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box" unique_id=265799742]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" unique_id=2074951902]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Player" parent="." unique_id=1626674404 instance=ExtResource("1_ig7tw")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=385630530]
transform = Transform3D(0.8609017, 0.094065286, 0.5, -0.46854317, 0.5295917, 0.70710677, -0.19828168, -0.843021, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Waters" type="Node3D" parent="." unique_id=1781554358]
visible = false

[node name="WaterSlow" type="MeshInstance3D" parent="Waters" unique_id=1056650172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -2, -39.437214)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../Terrain/Terrain Visual")

[node name="WaterFast" parent="Waters" unique_id=88638164 instance=ExtResource("4_1bvp3")]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 10, 55.637726, -0.8397317, -2.9681067)
skeleton = NodePath("../..")

[node name="WaterMe" type="MeshInstance3D" parent="Waters" unique_id=776782405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.345232, -1, 19.785)
mesh = SubResource("PlaneMesh_lquwl")
skeleton = NodePath("../Terrain/Terrain Visual")
surface_material_override/0 = SubResource("ShaderMaterial_272bh")

[node name="Trees" type="Node3D" parent="." unique_id=2014823359]
visible = false

[node name="tree" parent="Trees" unique_id=1074596166 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.918, -1.39, 2.332)

[node name="Tree" type="MeshInstance3D" parent="Trees" unique_id=2119363092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7349901, -2.3500235, 12.031012)
visible = false
mesh = ExtResource("8_5vw27")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2cqfq")
surface_material_override/1 = SubResource("ShaderMaterial_4c57u")
