[gd_scene format=3 uid="uid://xpwi1i7q5ybt"]

[ext_resource type="Script" uid="uid://bity0ba0tmwgq" path="res://main.gd" id="1_adq5w"]
[ext_resource type="Shader" uid="uid://bm3c67jtcnru5" path="res://weather/terrain/tarrain.gdshader" id="1_xxsnm"]
[ext_resource type="FastNoiseLite" uid="uid://qa46ycmopcc8" path="res://weather/terrain/noise.tres" id="2_7n7uo"]
[ext_resource type="PlaneMesh" uid="uid://bh0kfvdokbrsk" path="res://weather/wind/wind.tres" id="4_q6ctr"]
[ext_resource type="PlaneMesh" uid="uid://b15cbsjkfuj2m" path="res://weather/wind/pressure.tres" id="5_q6ctr"]
[ext_resource type="Material" uid="uid://dhvpmgemu5hq5" path="res://weather/wind/particles.tres" id="6_i4hyn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yaehf"]
width = 64
height = 64
noise = ExtResource("2_7n7uo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
render_priority = 0
shader = ExtResource("1_xxsnm")
shader_parameter/heightmap = SubResource("NoiseTexture2D_yaehf")

[sub_resource type="PlaneMesh" id="PlaneMesh_cegan"]
material = SubResource("ShaderMaterial_074og")
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i4hyn"]

[sub_resource type="PrismMesh" id="PrismMesh_i4hyn"]

[sub_resource type="Skin" id="Skin_i4hyn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i4hyn"]

[node name="Terrain" type="Node3D" unique_id=931775018]
script = ExtResource("1_adq5w")
noise = ExtResource("2_7n7uo")

[node name="Pressure Visualisation" type="Node3D" parent="." unique_id=1362090680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="Terrain" type="MeshInstance3D" parent="Pressure Visualisation" unique_id=474828900]
cast_shadow = 0
mesh = SubResource("PlaneMesh_cegan")

[node name="Pressure Visual Terrain" type="MeshInstance3D" parent="Pressure Visualisation" unique_id=1776843391]
cast_shadow = 0
mesh = ExtResource("5_q6ctr")

[node name="Pressure Visual" type="MeshInstance3D" parent="Pressure Visualisation" unique_id=233114793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
cast_shadow = 0
mesh = ExtResource("5_q6ctr")

[node name="Wind Visualisation" type="Node3D" parent="." unique_id=1977588444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="Terrain" type="MeshInstance3D" parent="Wind Visualisation" unique_id=30294599]
cast_shadow = 0
mesh = SubResource("PlaneMesh_cegan")

[node name="Wind Visual Terrain" type="MeshInstance3D" parent="Wind Visualisation" unique_id=348829317]
cast_shadow = 0
mesh = ExtResource("4_q6ctr")

[node name="Wind Visual" type="MeshInstance3D" parent="Wind Visualisation" unique_id=112132448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
cast_shadow = 0
mesh = ExtResource("4_q6ctr")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1351386756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2524476, 20.094742)
process_material = SubResource("ParticleProcessMaterial_i4hyn")
draw_pass_1 = SubResource("PrismMesh_i4hyn")
draw_skin = SubResource("Skin_i4hyn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=289502313]
emitting = false
amount = 100
lifetime = 10.0
process_material = ExtResource("6_i4hyn")
draw_pass_1 = SubResource("CapsuleMesh_i4hyn")
